<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuSrcId"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:icon="@drawable/baseline_search_24"
        />

    <item
        android:id="@+id/menuSettingId"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuShareId"
        android:title="Share"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuFeedbackId"
        android:title="Feedback"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menuAboutId"
        android:title="About us"
        app:showAsAction="never"
        />


</menu>