<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Saeed_ibn_zaydActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F8FAF6"

        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#84BA44"
            android:titleTextColor="@color/colorBlack" />
        <TextView
            android:id="@+id/txt1Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/saeed_ibn_zayd"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#050505"
            android:layout_weight=".01"
            />

        <TextView
            android:id="@+id/txt2Id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:layout_margin="15dp"
            android:textColor="#050505"
            />


    </LinearLayout>



</ScrollView>